#BlueJ package file
dependency1.from=DriverProgram
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Subject
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=136
package.editor.y=134
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DriverProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=30
target1.y=150
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=180
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Subject
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
