#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=201
package.editor.y=142
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ButtonExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=10
target2.height=50
target2.name=PictureActionListener
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=90
target2.y=80
target3.height=50
target3.name=SoundActionListener
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=160
target4.height=50
target4.name=FileActionListener
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=160
